<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huaen.yidaojia</groupId>
  <artifactId>yidaojia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../comment</module>
  	<module>../yidaojia-app</module>
  	<module>../yidaojia-manager</module>
  </modules>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source> 
                <target>1.7</target> 
                 <encoding>utf-8</encoding>
            </configuration>
        </plugin>
        	<plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.6</version>
		<configuration>
			<skipTests>true</skipTests>
		</configuration>
      </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://192.168.0.220:8085/manager/text</url>
                    <!-- server、username、password对应maven的setting下的配置 -->
                    <server>tomcat</server>
                    <username>admin</username>
                    <password>admin</password>
                    <!-- <path>/${project.build.finalName}</path> -->
                    <!-- war文件路径缺省情况下指向target -->
                    <!--<warFile>${basedir}/target/${project.build.finalName}.war</warFile>-->
                </configuration>
            </plugin>
            
            <plugin>  
            <!-- 发布插件 -->  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-deploy-plugin</artifactId>  
            <version>2.7</version>  
        </plugin>  
    </plugins>
  </build>
  
  <repositories>    
  
    <repository>    
      <snapshots>    
        <enabled>true</enabled>    
      </snapshots>    
      <id>public</id>    
      <name>Public Repositories</name>    
      <url>http://192.168.0.220:8081/nexus/content/groups/public/</url>    
    </repository>    
  </repositories>  
  <pluginRepositories>    
    <pluginRepository>    
      <id>public</id>    
      <name>Public Repositories</name>    
      <url>http://192.168.0.220:8081/nexus/content/groups/public/</url>    
    </pluginRepository>    
  </pluginRepositories>    
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>  
     <dependencies>
     <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>2.5</version>
</dependency>
  <dependency>
   <groupId>com.huaen.comment</groupId>
   <artifactId>comment</artifactId>
   <version>1.0.1-SNAPSHOT</version>
  </dependency>
  <!-- commons -->
  <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.2</version>
</dependency>


<dependency>
  <groupId>commons</groupId>
  <artifactId>commons-fileupload</artifactId>
  <version>1.3.1</version>
</dependency>

<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>

<dependency>
  <groupId>commons</groupId>
  <artifactId>commons-collections</artifactId>
  <version>3.2.1</version>
</dependency>

<dependency>
  <groupId>commons</groupId>
  <artifactId>commons-beanutils</artifactId>
  <version>1.8.3</version>
</dependency>
<dependency>
  <groupId>commons</groupId>
  <artifactId>commons-net</artifactId>
  <version>1.4.1</version>
</dependency>

<dependency>
  <groupId>commons</groupId>
  <artifactId>commons-io</artifactId>
  <version>2.2</version>
</dependency>

<dependency>
  <groupId>emay</groupId>
  <artifactId>emayclient</artifactId>
  <version>1.1</version>
</dependency>

<dependency>
  <groupId>dom4j</groupId>
  <artifactId>dom4j</artifactId>
  <version>1.6.1</version>
</dependency>

 <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.8.1</version>  
 </dependency>  
 


<!-- spring -->
<dependency>
  <groupId>org.spring</groupId>
  <artifactId>spring-aop</artifactId>
  <version>4.1.0.RELEASE</version>
</dependency>

<dependency>
  <groupId>org.spring</groupId>
  <artifactId>spring-beans</artifactId>
  <version>4.1.0.RELEASE</version>
</dependency>

<dependency>
  <groupId>org.spring</groupId>
  <artifactId>spring-context</artifactId>
  <version>4.1.0.RELEASE</version>
</dependency>

<dependency>
  <groupId>org.spring</groupId>
  <artifactId>spring-context-support</artifactId>
  <version>4.1.0.RELEASE</version>
</dependency>

<dependency>
  <groupId>org.spring</groupId>
  <artifactId>spring-core</artifactId>
  <version>4.1.0.RELEASE</version>
</dependency>

<dependency>
  <groupId>org.spring</groupId>
  <artifactId>spring-expression</artifactId>
  <version>4.1.0.RELEASE</version>
</dependency>

<dependency>
  <groupId>org.spring</groupId>
  <artifactId>spring-jdbc</artifactId>
  <version>4.1.0.RELEASE</version>
</dependency>

<dependency>
  <groupId>org.spring</groupId>
  <artifactId>spring-tx</artifactId>
  <version>4.1.0.RELEASE</version>
</dependency>

<dependency>
  <groupId>org.spring</groupId>
  <artifactId>spring-web</artifactId>
  <version>4.1.0.RELEASE</version>
</dependency>

<dependency>
  <groupId>org.spring</groupId>
  <artifactId>spring-webmvc</artifactId>
  <version>4.1.0.RELEASE</version>
</dependency>

<dependency>
  <groupId>org.spring</groupId>
  <artifactId>spring-websocket</artifactId>
  <version>4.1.0.RELEASE</version>
</dependency>
<!-- proxool -->
<dependency>
  <groupId>proxool</groupId>
  <artifactId>proxool</artifactId>
  <version>0.9.1</version>
</dependency> 

 <dependency>
  <groupId>proxool</groupId>
  <artifactId>proxool-cglib</artifactId>
  <version>0.9</version>
</dependency>
<!--  freemark-->

<dependency>
  <groupId>freemarker</groupId>
  <artifactId>freemarker</artifactId>
  <version>2.3.19</version>
</dependency>

<dependency>
  <groupId>json</groupId>
  <artifactId>json-lib</artifactId>
  <version>2.4</version>
  <classifier>jdk15</classifier>
</dependency>

<!-- <dependency>
  <groupId>servlet-api</groupId>
  <artifactId>servlet-api</artifactId>
  <version>1.1</version>
</dependency> -->


<!-- <dependency>
	<groupId>c3p0</groupId>
	<artifactId>c3p0</artifactId>
	<version>0.9.1.2</version>
</dependency> -->

<!--    <dependency>
  <groupId>mysql-connector</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.0.4</version>
</dependency> -->  
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.36</version>
</dependency>

<dependency>
	<groupId>aopalliance</groupId>
	<artifactId>aopalliance</artifactId>
	<version>1.0</version>
</dependency>



<dependency>
  <groupId>commons</groupId>
  <artifactId>ezmorph</artifactId>
  <version>1.0.4</version>
</dependency>
  <!-- mybatis jar -->
  
 <dependency>
  <groupId>mybatis</groupId>
  <artifactId>mybatis</artifactId>
  <version>3.1.1</version>
</dependency>
<dependency>
  <groupId>mybatis</groupId>
  <artifactId>mybatis-spring</artifactId>
  <version>1.1.1</version>
</dependency> 

<dependency>
  <!-- 编码集 -->
  <groupId>commons</groupId>
  <artifactId>commons-codec</artifactId>
  <version>1.9</version>
</dependency>

 <dependency>
            <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-api</artifactId>
             <version>2.1</version>
        </dependency>
        <dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-core</artifactId>
             <version>2.1</version>
         </dependency>
        <dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-web</artifactId>
            <version>2.1</version>
         </dependency>
 </dependencies>
 
</project>